{
  "name": "vite-vuetify-talwind-3",
  "version": "0.0.0",
  "scripts": {
    "dev": "node portalConfig && vite",
    "build": "node portalConfig && vue-tsc --noEmit && vite build",
    "build-force": "node portalConfig && vite build",
    "serve": "vite preview",
    "config-key-merge": "node portalConfig",
    "tsc": "vue-tsc --noEmit",
    "lint": "eslint . --config=.eslintrc.js",
    "format": "prettier .  --write"
  },
  "dependencies": {
    "@tinymce/tinymce-vue": "^4.0.5",
    "axios": "^0.24.0",
    "core-js": "^3.20.2",
    "js-cookie": "^3.0.1",
    "pinia": "^2.0.9",
    "socket.io-client": "^4.4.1",
    "vee-validate": "^4.5.7",
    "vue": "^3.2.25",
    "vue-router": "^4.0.12",
    "vuex": "^4.0.2",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@mdi/font": "^6.5.95",
    "@typescript-eslint/eslint-plugin": "^5.8.0",
    "@typescript-eslint/parser": "^5.8.0",
    "@vitejs/plugin-vue": "^2.0.0",
    "@vitejs/plugin-vue-jsx": "^1.3.3",
    "@vue/cli-service": "latest",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/eslint-config-typescript": "^10.0.0",
    "@vuetify/vite-plugin": "^latest",
    "@vueuse/core": "^7.4.1",
    "@vueuse/integrations": "^7.4.1",
    "autoprefixer": "^10.4.0",
    "dotenv": "^10.0.0",
    "eslint": "^8.5.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-vue": "^8.2.0",
    "postcss": "^8.4.5",
    "prettier": "^2.5.1",
    "roboto-fontface": "^0.10.0",
    "sass": "^1.45.0",
    "sass-loader": "^12.4.0",
    "tailwindcss": "^3.0.5",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4",
    "vite": "^2.7.10",
    "vite-plugin-eslint": "^1.3.0",
    "vite-plugin-pwa": "^0.11.12",
    "vue-cli-plugin-vuetify": "~2.4.3",
    "vue-tsc": "^0.30.0",
    "vuetify": "npm:@vuetify/nightly@3.0.0-next-20220107.0",
    "vuetify-loader": "latest",
    "webfontloader": "^1.0.0"
  }
}
